SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWSWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWSWWS
SWWSSSSSSSSSSSSSSSSSSSSSSWWSWWS
SWWSWWWWWWWWWWWWWWWWWWWWSWWSWWS
SWWSWWWWWWWWWWWWWWWWWWWWSWWSWWS
SWWSWWSSSSSSSSSSSSSSSSWWSWWSWWS
SWWSWWSWWWWWWWWWWWWWWSWWSWWSWWS
SWWSWWSWWWWWWWWWWWWWWSWWSWWSWWS
SWWSWWSWWSSSSSSSSSSWWSWWSWWSWWS
SWWSWWSWWSWWWWWWWWSWWSWWSWWSWWS
SWWSWWSWWSWWWWWWWWSWWSWWSWWSWWS
SWWSWWSWWSWWSSSSWWSWWSWWSWWSWWS
SWWSWWSWWSWWSWWSWWSWWSWWSWWSWWS
SWWSWWSWWSWWSWWWWWSWWSWWSWWSWWS
SWWSWWSWWSWWSWWWWWSWWSWWSWWSWWS
SWWSWWSWWSWWSSSSSSSWWSWWSWWSWWS
SWWSWWSWWSWWWWWWWWWWWSWWSWWSWWS
SWWSWWSWWSWWWWWWWWWWWSWWSWWSWWS
SWWSWWSWWSSSSSSSSSSSSSWWSWWSWWS
SWWSWWSWWWWWWWWWWWWWWWWWSWWSWWS
SWWSWWSWWWWWWWWWWWWWWWWWSWWSWWS
SWWSWWSSSSSSSSSSSSSSSSSSSWWSWWS
SWWSWWWWWWWWWWWWWWWWWWWWWWWSWWS
SWWSWWWWWWWWWWWWWWWWWWWWWWWSWWS
SWWSSSSSSSSSSSSSSSSSSSSSSSSSWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS